CREATE TABLE alltmheadtohead
(  "Date" DATE
, Position VARCHAR2(9)
, Tm VARCHAR2(16)
, Venue CHAR(1)
, Opp VARCHAR2(20)
, Results CHAR(1)
, RS INTEGER
, RA INTEGER
, H INTEGER
, Hopp INTEGER
, E INTEGER
, Eopp INTEGER
, W INTEGER
, L INTEGER
, Inn INTEGER
, Win VARCHAR2(16)
, Loss VARCHAR2(13)
, Save VARCHAR2(13)
)