USE [BaseballPrediction]
GO

/****** Object:  Table [dbo].[FlattenedPlayerStat]    Script Date: 11/20/2016 10:13:28 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FlattenedPlayerStat](
	[matchdate] [datetime] NULL,
	[team] [nvarchar](max) NULL,
	[Player_3_ops] [nvarchar](max) NULL,
	[Player_7_ba] [nvarchar](max) NULL,
	[Player_6_ab] [nvarchar](max) NULL,
	[Player_8_slg] [nvarchar](max) NULL,
	[Player_9_g] [nvarchar](max) NULL,
	[Player_1_ba] [nvarchar](max) NULL,
	[Player_9_ba] [nvarchar](max) NULL,
	[Player_4_ops] [nvarchar](max) NULL,
	[Player_7_slg] [nvarchar](max) NULL,
	[Player_9_ab] [nvarchar](max) NULL,
	[Player_3_pa] [nvarchar](max) NULL,
	[Player_3_r] [nvarchar](max) NULL,
	[Player_5_slg] [nvarchar](max) NULL,
	[Player_7_r] [nvarchar](max) NULL,
	[Player_2_hr] [nvarchar](max) NULL,
	[Player_9_r] [nvarchar](max) NULL,
	[Player_1_ab] [nvarchar](max) NULL,
	[Player_6_g] [nvarchar](max) NULL,
	[Player_4_hr] [nvarchar](max) NULL,
	[Player_2_r] [nvarchar](max) NULL,
	[Player_3_g] [nvarchar](max) NULL,
	[Player_5_ops] [nvarchar](max) NULL,
	[Player_3_slg] [nvarchar](max) NULL,
	[Player_5_pa] [nvarchar](max) NULL,
	[Player_4_player] [nvarchar](max) NULL,
	[Player_2_pa] [nvarchar](max) NULL,
	[Player_9_slg] [nvarchar](max) NULL,
	[Player_7_g] [nvarchar](max) NULL,
	[Player_3_player] [nvarchar](max) NULL,
	[Player_2_slg] [nvarchar](max) NULL,
	[Player_4_g] [nvarchar](max) NULL,
	[Player_6_hr] [nvarchar](max) NULL,
	[Player_5_g] [nvarchar](max) NULL,
	[Player_8_player] [nvarchar](max) NULL,
	[Player_2_ops] [nvarchar](max) NULL,
	[Player_4_slg] [nvarchar](max) NULL,
	[Player_4_r] [nvarchar](max) NULL,
	[Player_6_player] [nvarchar](max) NULL,
	[Player_1_pa] [nvarchar](max) NULL,
	[Player_5_ab] [nvarchar](max) NULL,
	[Player_8_hr] [nvarchar](max) NULL,
	[Player_1_g] [nvarchar](max) NULL,
	[Player_5_r] [nvarchar](max) NULL,
	[Player_6_pa] [nvarchar](max) NULL,
	[Player_2_g] [nvarchar](max) NULL,
	[Player_6_slg] [nvarchar](max) NULL,
	[Player_5_player] [nvarchar](max) NULL,
	[Player_1_r] [nvarchar](max) NULL,
	[Player_4_ba] [nvarchar](max) NULL,
	[Player_1_hr] [nvarchar](max) NULL,
	[Player_1_ops] [nvarchar](max) NULL,
	[Player_4_pa] [nvarchar](max) NULL,
	[Player_3_hr] [nvarchar](max) NULL,
	[Player_5_ba] [nvarchar](max) NULL,
	[Player_7_ab] [nvarchar](max) NULL,
	[Player_7_pa] [nvarchar](max) NULL,
	[Player_1_slg] [nvarchar](max) NULL,
	[Player_6_ba] [nvarchar](max) NULL,
	[Player_8_ba] [nvarchar](max) NULL,
	[Player_7_player] [nvarchar](max) NULL,
	[Player_9_player] [nvarchar](max) NULL,
	[Player_5_hr] [nvarchar](max) NULL,
	[Player_7_hr] [nvarchar](max) NULL,
	[Player_8_g] [nvarchar](max) NULL,
	[Player_2_ab] [nvarchar](max) NULL,
	[Player_3_ba] [nvarchar](max) NULL,
	[Player_3_ab] [nvarchar](max) NULL,
	[Player_4_ab] [nvarchar](max) NULL,
	[Player_6_ops] [nvarchar](max) NULL,
	[Player_9_pa] [nvarchar](max) NULL,
	[Player_7_ops] [nvarchar](max) NULL,
	[Player_9_hr] [nvarchar](max) NULL,
	[Player_8_pa] [nvarchar](max) NULL,
	[Player_8_ab] [nvarchar](max) NULL,
	[Player_1_player] [nvarchar](max) NULL,
	[Player_8_r] [nvarchar](max) NULL,
	[Player_6_r] [nvarchar](max) NULL,
	[Player_2_player] [nvarchar](max) NULL,
	[Player_8_ops] [nvarchar](max) NULL,
	[Player_2_ba] [nvarchar](max) NULL,
	[Player_9_ops] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

