USE [BaseballPrediction]
GO

/****** Object:  Table [dbo].[OppFlattenedPlayerStat]    Script Date: 11/20/2016 10:30:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[OppFlattenedPlayerStat](
	[matchdate] [datetime] NULL,
	[team] [nvarchar](max) NULL,
	[Opp_8_slg] [nvarchar](max) NULL,
	[Opp_5_r] [nvarchar](max) NULL,
	[Opp_8_r] [nvarchar](max) NULL,
	[Opp_4_player] [nvarchar](max) NULL,
	[Opp_8_hr] [nvarchar](max) NULL,
	[Opp_3_hr] [nvarchar](max) NULL,
	[Opp_2_ba] [nvarchar](max) NULL,
	[Opp_8_ab] [nvarchar](max) NULL,
	[Opp_2_g] [nvarchar](max) NULL,
	[Opp_1_r] [nvarchar](max) NULL,
	[Opp_3_ops] [nvarchar](max) NULL,
	[Opp_8_ops] [nvarchar](max) NULL,
	[Opp_4_hr] [nvarchar](max) NULL,
	[Opp_7_ba] [nvarchar](max) NULL,
	[Opp_9_hr] [nvarchar](max) NULL,
	[Opp_3_ab] [nvarchar](max) NULL,
	[Opp_9_r] [nvarchar](max) NULL,
	[Opp_7_ab] [nvarchar](max) NULL,
	[Opp_4_slg] [nvarchar](max) NULL,
	[Opp_8_pa] [nvarchar](max) NULL,
	[Opp_7_pa] [nvarchar](max) NULL,
	[Opp_9_g] [nvarchar](max) NULL,
	[Opp_1_g] [nvarchar](max) NULL,
	[Opp_4_ab] [nvarchar](max) NULL,
	[Opp_9_ba] [nvarchar](max) NULL,
	[Opp_9_ops] [nvarchar](max) NULL,
	[Opp_6_pa] [nvarchar](max) NULL,
	[Opp_6_g] [nvarchar](max) NULL,
	[Opp_7_r] [nvarchar](max) NULL,
	[Opp_9_player] [nvarchar](max) NULL,
	[Opp_2_r] [nvarchar](max) NULL,
	[Opp_9_pa] [nvarchar](max) NULL,
	[Opp_5_ba] [nvarchar](max) NULL,
	[Opp_2_slg] [nvarchar](max) NULL,
	[Opp_2_pa] [nvarchar](max) NULL,
	[Opp_1_ops] [nvarchar](max) NULL,
	[Opp_7_hr] [nvarchar](max) NULL,
	[Opp_2_ab] [nvarchar](max) NULL,
	[Opp_5_player] [nvarchar](max) NULL,
	[Opp_1_hr] [nvarchar](max) NULL,
	[Opp_6_slg] [nvarchar](max) NULL,
	[Opp_7_slg] [nvarchar](max) NULL,
	[Opp_5_g] [nvarchar](max) NULL,
	[Opp_1_slg] [nvarchar](max) NULL,
	[Opp_7_player] [nvarchar](max) NULL,
	[Opp_1_player] [nvarchar](max) NULL,
	[Opp_6_r] [nvarchar](max) NULL,
	[Opp_3_g] [nvarchar](max) NULL,
	[Opp_3_player] [nvarchar](max) NULL,
	[Opp_5_ab] [nvarchar](max) NULL,
	[Opp_6_hr] [nvarchar](max) NULL,
	[Opp_4_pa] [nvarchar](max) NULL,
	[Opp_5_ops] [nvarchar](max) NULL,
	[Opp_6_ops] [nvarchar](max) NULL,
	[Opp_2_ops] [nvarchar](max) NULL,
	[Opp_7_ops] [nvarchar](max) NULL,
	[Opp_9_ab] [nvarchar](max) NULL,
	[Opp_9_slg] [nvarchar](max) NULL,
	[Opp_6_player] [nvarchar](max) NULL,
	[Opp_6_ba] [nvarchar](max) NULL,
	[Opp_4_g] [nvarchar](max) NULL,
	[Opp_5_hr] [nvarchar](max) NULL,
	[Opp_2_hr] [nvarchar](max) NULL,
	[Opp_8_player] [nvarchar](max) NULL,
	[Opp_3_slg] [nvarchar](max) NULL,
	[Opp_3_pa] [nvarchar](max) NULL,
	[Opp_3_ba] [nvarchar](max) NULL,
	[Opp_8_g] [nvarchar](max) NULL,
	[Opp_4_ops] [nvarchar](max) NULL,
	[Opp_1_pa] [nvarchar](max) NULL,
	[Opp_1_ba] [nvarchar](max) NULL,
	[Opp_5_pa] [nvarchar](max) NULL,
	[Opp_1_ab] [nvarchar](max) NULL,
	[Opp_2_player] [nvarchar](max) NULL,
	[Opp_8_ba] [nvarchar](max) NULL,
	[Opp_4_r] [nvarchar](max) NULL,
	[Opp_3_r] [nvarchar](max) NULL,
	[Opp_7_g] [nvarchar](max) NULL,
	[Opp_6_ab] [nvarchar](max) NULL,
	[Opp_4_ba] [nvarchar](max) NULL,
	[Opp_5_slg] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

