CREATE TABLE stdplayerbat
(  RK INTEGER
, NAME VARCHAR2(50)
, AGE INTEGER
, TM VARCHAR2(3)
, LG VARCHAR2(3)
, G INTEGER
, PA INTEGER
, AB INTEGER
, R INTEGER
, H INTEGER
, HR INTEGER
, RBI INTEGER
, SB INTEGER
, CS INTEGER
, BB INTEGER
, SO INTEGER
, BA NUMBER(5, 3)
, OBP NUMBER(5, 3)
, SLG NUMBER(5, 3)
, OPS NUMBER(5, 3)
, TB INTEGER
, GDP INTEGER
, HBP INTEGER
, SH INTEGER
, SF INTEGER
, IBB INTEGER
, YEAR INTEGER
, B2B INTEGER
, B3B INTEGER
)
