CREATE TABLE stdteamField
(  Tm VARCHAR2(5)
, Fld# INTEGER
, "RA/G" NUMBER(15)
, DefEff NUMBER(15)
, G INTEGER
, GS INTEGER
, CG INTEGER
, Inn INTEGER
, Ch INTEGER
, PO INTEGER
, A INTEGER
, E INTEGER
, DP INTEGER
, "Fld%" NUMBER(15)
, YEAR INTEGER
)
;