CREATE TABLE stdplayerfield
(  Rk VARCHAR2(2)
, Name VARCHAR2(17)
, Age VARCHAR2(3)
, Tm VARCHAR2(3)
, Lg VARCHAR2(2)
, G VARCHAR2(3)
, GS VARCHAR2(3)
, CG VARCHAR2(3)
, Inn VARCHAR2(6)
, Ch VARCHAR2(4)
, PO VARCHAR2(4)
, A VARCHAR2(3)
, E VARCHAR2(2)
, DP VARCHAR2(3)
, "Fld%" VARCHAR2(5)
, Rtot VARCHAR2(4)
, "Rtot/yr" VARCHAR2(7)
, "RF/9" VARCHAR2(4)
, "RF/G" VARCHAR2(4)
, "Pos Summary" VARCHAR2(11)
, year VARCHAR2(15)
)
;