CREATE TABLE stdteampitch
(  Tm VARCHAR2(5)
, P# INTEGER
, PAge NUMBER(4, 1)
, "RA/G" NUMBER(4, 2)
, W INTEGER
, L INTEGER
, "W-L%" NUMBER(5, 3)
, ERA NUMBER(4, 2)
, G INTEGER
, GS INTEGER
, GF INTEGER
, CG INTEGER
, tSho INTEGER
, cSho INTEGER
, SV INTEGER
, IP NUMBER(7, 1)
, H INTEGER
, R INTEGER
, ER INTEGER
, HR INTEGER
, BB INTEGER
, IBB INTEGER
, SO INTEGER
, HBP INTEGER
, BK INTEGER
, WP INTEGER
, BF INTEGER
, "ERA+" INTEGER
, FIP NUMBER(4, 2)
, WHIP NUMBER(5, 3)
, H9 NUMBER(4, 1)
, HR9 NUMBER(3, 1)
, BB9 NUMBER(3, 1)
, SO9 NUMBER(3, 1)
, "SO/W" NUMBER(4, 2)
, LOB INTEGER
, YEAR INTEGER
)
;