CREATE TABLE stdteambat
(  Tm VARCHAR2(5)
, Bat# VARCHAR2(4)
, BatAge VARCHAR2(6)
, "R/G" VARCHAR2(4)
, G VARCHAR2(4)
, PA VARCHAR2(6)
, AB VARCHAR2(6)
, R VARCHAR2(5)
, H VARCHAR2(5)
, B2B INTEGER
, B3B INTEGER
, HR VARCHAR2(4)
, RBI VARCHAR2(5)
, SB VARCHAR2(4)
, CS VARCHAR2(4)
, BB VARCHAR2(5)
, SO VARCHAR2(5)
, BA VARCHAR2(5)
, OBP VARCHAR2(5)
, SLG VARCHAR2(5)
, OPS VARCHAR2(5)
, "OPS+" VARCHAR2(4)
, TB VARCHAR2(5)
, GDP VARCHAR2(4)
, HBP VARCHAR2(4)
, SH VARCHAR2(4)
, SF VARCHAR2(4)
, IBB VARCHAR2(4)
, LOB VARCHAR2(5)
, YEAR VARCHAR2(4)
)
;