CREATE TABLE stdplayerpitch
(  RK INTEGER
, NAME VARCHAR2(17)
, AGE INTEGER
, TM VARCHAR2(3)
, LG VARCHAR2(3)
, W INTEGER
, L INTEGER
, "W-L%" NUMBER(5, 3)
, ERA NUMBER(5, 2)
, G INTEGER
, GS INTEGER
, GF INTEGER
, CG INTEGER
, SHO INTEGER
, SV INTEGER
, IP NUMBER(5, 1)
, H INTEGER
, R INTEGER
, ER INTEGER
, HR INTEGER
, BB INTEGER
, IBB INTEGER
, SO INTEGER
, HBP INTEGER
, BK INTEGER
, WP INTEGER
, BF INTEGER
, "ERA+" INTEGER
, FIP NUMBER(5, 2)
, WHIP NUMBER(5, 3)
, H9 NUMBER(4, 1)
, HR9 NUMBER(3, 1)
, BB9 NUMBER(4, 1)
, SO9 NUMBER(4, 1)
, "SO/W" NUMBER(4, 2)
, YEAR INTEGER
)
;